<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhayu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-17 01:32:30 PM"/>
        <attribute name="created" value="YmhheXU7TEFQVE9QLTI3RzU4MzE2OzIwMjEtMDMtMTc7MDE6MTM6NDIgUE07Mjc1Ng=="/>
        <attribute name="edited" value="YmhheXU7TEFQVE9QLTI3RzU4MzE2OzIwMjEtMDMtMTc7MDE6MzI6MzAgUE07MjsyODYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Mencetak n suku pertama barisan bilangan asli, n=...&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
            <output expression="&quot;Finish&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
